# kafka-springboot-consume-produce

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
src/main/java/demo/kafka/: KafkaDemoConfiguration.java
src/main/java/demo/kafka/consumer/: KafkaDemoConsumer.java
src/main/java/demo/kafka/event/: DemoOutboundEvent.java
src/main/java/demo/kafka/lib/: KafkaClient.java
src/main/java/demo/kafka/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/demo/kafka/component/: EndToEndCT.java
src/test/java/demo/kafka/consumer/: KafkaDemoConsumerTest.java
src/test/java/demo/kafka/integration/: KafkaIntegrationTest.java
src/test/java/demo/kafka/lib/: KafkaClientTest.java
src/test/java/demo/kafka/service/: DemoServiceTest.java
src/test/resources/: application-component-test.yml  component-test.yml  interceptors.yml  logback-test.xml
src/test/resources/conduktor/: kafka-broker-simple.yml
